* { 
	margin: 0; 
	padding: 0; 
	box-sizing: border-box; 
  }

body {
      font-family: 'Sanomat Grab Web Regular', sans-serif;
      font-weight: 500;
      font-size: 16px;
      height: 100%;
      line-height: 1.42857143;
      color: #333;
      background-color: #fff;
      
    }


 nav { 
    height: 60px;
    position: fixed;
    background-color: white; 
    width: 100%;
    font-size: 20px;
  }

  header { 
    height: 400px; 
    background-color: none; 
  }


  footer { 
   height: 80px; 
   background-color: grey;
  }

  #section1 {
  	height: 650px; 
    background-color: none; 
  }

  #section2 {
  	height: 350px; 
    background-color: #1db954;; 
  }

  #section3 {
  	height: 400px; 
    background-color: none; 
  }

  .container {
      height: inherit; /* get parent height */
      width: 1170px;   /* add 970px for smaller screen */
      margin: 0 auto;
      padding: 0 15px;
      display: flex;
    }

   .container2 {
      height: inherit; /* get parent height */
      width: 1170px;   /* add 970px for smaller screen */
      margin: 0 auto;
      padding: 0 5px;
      display: flex;
      flex-direction: row;
      justify-content: center;
    }

  .container2 div {
	  background-color: none;
	  margin: 5px;
	  padding: 5px;
	  border: 0px;
	  font-size: 30px;
	  height: 600px;
	  width:500px;
	}

  #section3 .container2 div {
    background-color: none;
    margin-top: 20px;
    padding: 1px;
    border: 0px;
    font-size: 30px;
    height: 350px;
    width:450px;
  }


  .grab-logo {
	  	width: 110px;
	  	height: 42px;
	  	top: -8px;
    	left: 0px;
	  	margin: 10px 0; 
  }

   nav ul {
	  width: 100%;
	  list-style-type: none;
	  display: flex;
	  justify-content: space-between;
	  align-items: center;
	  margin-right: auto;
	  
 	}

   nav a {
	  text-decoration: none;
   }

	
	nav li {
    float: left;
	}

	nav li a, .dropbtn {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
	}

	nav li a:hover, .dropdown:hover .dropbtn {
    color: #1db954;
	}


	nav li.dropdown {
    display: inline-block;
	}

	nav .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

	nav .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
	
	nav .dropdown-content a:hover {background-color: #f1f1f1}

	nav .dropdown:hover .dropdown-content {
    display: block;
	}

	.banner1-img {
      height: inherit;
     /* width: 1170px; */     /* 1610px; */
      margin: 0 auto;
      background-image: url(img/01_hero_banner.jpg);
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
 }

 #section3-1 {
      height: inherit;
     /* width: 1170px; */     /* 1610px; */
      margin: 1 auto;
      background-image: url(img/section3-1.jpg);
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
 }

#section3-2 {
      height: inherit;
     /* width: 1170px; */     /* 1610px; */
      margin: 1 auto;
      background-image: url(img/section3-2.jpg);
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
 }

 #section3-3 {
      height: inherit;
     /* width: 1170px; */     /* 1610px; */
      margin: 1 auto;
      background-image: url(img/section3-3.jpg);
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
 }


.text-wrapper{

	margin-top: 120px;
	color:white;

}

.btn-banner1 {
  width: 200px;
  margin: 0 auto;
  color: white;
  background-color: #1db954;
  padding: 10px 10px 10px;
  border: 0px;
  margin-top: 16px;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 14px;
  line-height: 1;
  letter-spacing: 2px;
  transition-duration: .3s;
  border-radius: 5px;
}


#section1 {
	margin-top: 15px;

}

#section1 h1, p{
	text-align: center;
}

#section1 h1 {
	color: #1db954;
}



#hand-phone{ 
	height: 500px;
	width:350px;
	margin-left: 110px;
	margin-top: 60px;
  background-clip: content-box;
	background-image: url(img/4_step-1.jpg);
	background-repeat: no-repeat;
	background-position: center; 
	background-size: 180px 340px;
 }

#ul-section1 {
    /*list-style-image: url('img/li1.jpg'); */
    list-style-type: none;
    margin-left: 20px;
    margin-top: 20px;
    padding: 0;
    font-size: 15px;
}

#ul-section1 a {
	text-decoration: none;
	font-weight: bold;
	color: black;

}

#ul-section1 a:hover {color: #1db954;}


#ul-section1 p {
	text-align: left;
}


#section2 {
	padding-top: 20px;
	text-align: center;
	font-weight: bold;
  font-size: 35px;
	color:white;
}

.btn-section2 {
  width: 190px;
  margin: 0 auto;
  color: green;
  background-color: white;
  padding: 10px 10px 10px;
  border: 0px;
  margin-top: 16px;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 16px;
  line-height: 1;
  letter-spacing: 2px;
  transition-duration: .3s;
}

.pointer {cursor: pointer;}




#footer li a:hover {
    cursor: pointer;
    text-decoration: underline;
}

#footer {
    
    list-style-type: none;
    text-align: center;
    margin: 0;
    padding: 0;
}

#footer li {
    display: inline-block;
    font-size: 15px;
    padding: 20px;
}


#footer li a {
    display: block;
    color: white;
    text-align: center;
    text-decoration: none;
}





/*<li>Key in your pick-up and drop-off locations to get your estimated fare.</li>*/